{
  "name": "selfdate-web",
  "version": "1.0.4",
  "author": "yangtopia@gmail.com",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "next": "^9.0.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.6",
    "react-svg": "^10.0.11",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.6.1",
    "@types/react": "^16.8.23",
    "@types/styled-components": "^4.1.16",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.5.3"
  }
}
